{
  "name": "SONORA Pro",
  "short_name": "SONORA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#0ea5e9",
  "description": "Simulador e assistente de análise acústica e planejamento de áudio.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}